# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть

# coins = int(input('Enter the number of coins: '))

# sum_coins = 0


# for _ in range(coins):
#     coins_up = int(input('Enter the numbers 1 or 0: '))
#     if coins_up > 0:
#         coins_up += 1
#     else:
#         coins_up = 0
#     if coins_up > sum_coins:
#         sum_coins = coins_up
# print(sum_coins)






# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает 
# Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.


# x = int(input('Введите число до 1000 '))
# y = int(input('Введите число до 1000 '))

# for i in range(x):
#     for j in range(y):
#         if x == i + j and y == i * j:
#             print(i, j)




# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите число: '))
i = 1
while 2 ** i <= n:
    print(2 ** i)
    i += 1
