# Требуется вычислить, сколько раз встречается некоторое число X в списке A.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

#n = int(input('Введите количество натуральных чисел: '))
#list = []

#for _ in range(n):
#    list.append(int(input()))
#print(list)
#if len(list) != n:
#    print('Введенные элементы не соответствуют заявленному количеству!')
# else:
#     X = int(input('Введите число X, которое необходимо найти в списке: '))
#     count = 0
#     for i in range(n):
#         if list[i] == X:
#             count += 1
#     print(f'Число {X} встречается в списке A {count} раз') 




#Задача 18: Требуется найти в списке A самый близкий по величине элемент к заданному числу X. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#*Пример:*

#5
#    1 2 3 4 5
#   6
#    -> 5


n = int(input('Введите количество натуральных чисел: '))
list = []

for _ in range(n):
    list.append(int(input()))
print(list)

X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
min = int(X - list[0])
index = 0
for i in range(1, n):
    count = int(X - list[i])
    if count < min:
        min = count
        index = i
print(f'Число {list[index]} в списке A наиболее близко по величине к числу {X}')