# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

a_set = set(int(x) for x in range(int(input('Введите количество первого множества ')))) 
print(a_set)
b_set = set(int(x) for x in range(int(input('Введите количество второго множества '))))
print(b_set)
i_set =sorted(a_set.intersection(b_set)) 
print(i_set)

