# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

# a_set = set(int(x) for x in range(int(input('Введите количество первого множества ')))) 
# print(a_set)
# b_set = set(int(x) for x in range(int(input('Введите количество второго множества '))))
# print(b_set)
# i_set =sorted(a_set.intersection(b_set)) 
# print(i_set)



# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int( input( 'n = ' ) )
ber = [ int(x) for x in input( 'Введите число ' ).split() ]
n = len(ber)
ber = ber + ber[:2]
a = 0
for i in range(n):
    a = max( a, ber[i] + ber[i+1] + ber[i-1] )
print(a)