# Задача №35. Решение в группах
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes

# num = int(input('Введите число '))
 
# def a(n):
#     d = 2
#     while n % d != 0:
#         d += 1
#     return d == n
# print('yes')






# Задача №37.

# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def print_to(n: int) -> None:
    if n > 0:            
        print_to(n - 1)   
        print(n)